Application Version: ${bcump.version}
Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////////////
//  ██████     ██████  ██     ██ ████     ████ ███████   //
// ░█░░░░██   ██░░░░██░██    ░██░██░██   ██░██░██░░░░██  //
// ░█   ░██  ██    ░░ ░██    ░██░██░░██ ██ ░██░██   ░██  //
// ░██████  ░██       ░██    ░██░██ ░░███  ░██░███████   //
// ░█░░░░ ██░██       ░██    ░██░██  ░░█   ░██░██░░░░    //
// ░█    ░██░░██    ██░██    ░██░██   ░    ░██░██        //
// ░███████  ░░██████ ░░███████ ░██        ░██░██        //
// ░░░░░░░    ░░░░░░   ░░░░░░░  ░░         ░░ ░░         //
///////////////////////////////////////////////////////////